# android-common

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aa/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
aspectjplugin/: build.gradle
aspectjplugin/src/main/groovy/com/jiang/aspectjplugin/: Aspectj.groovy
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/app/plugin/: AspectjPlugin.groovy
commonlib/: build.gradle
commonlib/src/androidTest/java/com/commonlib/util/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/commonlib/: CommonLib.java
commonlib/src/main/java/com/commonlib/annotation/aspectj/: Permission.java
commonlib/src/main/java/com/commonlib/aop/: SystemPermissionAspectj.java
commonlib/src/main/java/com/commonlib/utils/: LogUtils.java  MPermissionUtils.java
commonlib/src/test/java/com/commonlib/util/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
plugin/: build.gradle
plugin/src/main/groovy/com/app/plugin/: AspectjPlugin.groovy
repo/com/app/plugin/gradleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/app/plugin/gradleplugin/1.0.0/: gradleplugin-1.0.0.jar.md5  gradleplugin-1.0.0.jar.sha1  gradleplugin-1.0.0.pom  gradleplugin-1.0.0.pom.md5  gradleplugin-1.0.0.pom.sha1
